<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       
.heading{
       background-color: rgb(228, 249, 245);
 }
        
h1,p{
    font-family: cursive;
    
    text-align: center;
}
h2,h3{
    text-align: center;


}

.first{
    padding-left: 50%;
}
.second{
    padding-left: 35%;

}

.myimage{
    border: 10px;
    height: 150px;
    width:150px;
    border-radius: 50%;
    margin-top: 25px;
    margin-left: 45%;
    
}
.webdevelopment{
    margin-left: 30%;
    height: 200px;
    width:200px;
    float: left;
}
h3{
    clear:both;
}
.coding{
    margin-left: 30%;
    height: 200px;
    width:200px;
    float: left;

}
span{
    color: rgb(8, 244, 165);
}
.ancor{
    
    background-color: aquamarine;
    
    border-radius: 5px;
    margin-left: 40%;
    padding: 10PX;
}



        

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="heading">
        <img class="first" src="./images/cloud.png">
        <h1>Hi i am Sai Teja!</h1>
        <h2>I am a programer</h2>
        <img class="second" src="./images/cloud.png">
       
    </div>
    <img src="./images/mountain.png" height="100%" width="100%">
    <div class="middle">
        <img class="myimage" src="./images/myimage.jpg ">
        <h1>Hello</h1>
        <p >Currently I am pursuing my B-tech in computer science and engeeneering<br>
             at Amrita vishwa vidyapeethan chennai,<br>
              I have an experience in Java, C++ and  python.</p>

    </div>
    <div>
        <h2 style="padding-top: 50px;">My Skills</h2>
        <h3>Design and development</h3>
        <img  class="webdevelopment" src="./images/webdevelopment.gif">
        <p style="padding-right: 35%;">Highly skilled and motivated web developer with a passion for crafting responsive <br>and visually appealing
            websites</p>

    </div>
    <div>
        <h3>coding</h3>
        <img src="./images/coding.gif" class="coding">
        <p style="padding-right: 35%;">
            Proficient in Java, Python,<br> and C++, with extensive coding <br>experience since intermediate education, demonstrating strong understanding of core programming concepts.
<br>Skilled in utilizing development tools such as IntelliJ IDEA and Visual Studio Code
        </p>
    </div>
    <div style="margin-top: 50px; background-color: rgb(152, 244, 221);" >
        <h2 color:blue><span>Get in touch</span></h2>
        <h3 style="color:rgb(8, 244, 165)">If you love web applications as I do.</h3>
        <p>Let's talk about how awesome we could design our web pages and we code accordingly.</p>
        <a href="mailto:mallemputisaiteja9999@gmail.com"><input class=" ancor btn btn-primary" type="button" value="CONTACT ME"></button></ahref></a>

        
    </div>
    <div>

    
    

</div >
<footer class="py-3 my-4" style="background-color: rgb(79, 229, 172);width:100%; margin-top: 50px;" >
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="https://www.linkedin.com/in/mallemputi-sai-teja-3014a4244/" class="nav-link px-2 text-body-secondary">Linkedin</a></li>
      <li class="nav-item"><a href="https://github.com/Mallemputisaiteja" class="nav-link px-2 text-body-secondary">github</a></li>
      
    </ul>
    <p class="text-center text-body-secondary">© 2003@mallemputisaiteja</p>
  </footer>

    

    
</body>
</html>